<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/garis_tengah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:onClick="btnTambahPengeluaran_onClick"
        android:id="@+id/btn_tambah_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah \nPengeluaran"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/garis_tengah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_lihat_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat \nPengeluaran"
        app:layout_constraintLeft_toRightOf="@+id/garis_tengah"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="btnLihatPengeluaran_onClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>